<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tool{
            background-color:black;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            padding:10px;
            font-family: Arial;
        }
        footer{
            background-color: aliceblue;
            color: black;
            font-size: 15px;
            display: grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
            padding: 20x;
            font-family: Arial;
            height: auto; 
        }
        footer div span{
            display: block;
            padding: 5px;
        }
        .footer-title {
            font-weight: bold;
            font-size: 15px;
            font-family: arial;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="tool">
    Back To Top
    </div>
</body>
<footer>
    <div>
        <div class="footer-title">Get to know</div>
            <span>About Us</span>
            <span>Carreers</span>
            <span>About</span>
            <span>Sing</span>
    </div>
    <div>
        <div class="footer-title">Connect With Us</div>
            <span>Facebook</span>
            <span>Instagram</span>
            <span>Twitter</span>
            <span>Snapchats</span>
    </div>
    <div>
        <div class="footer-title">Make Many With Us</div>
            <span>what</span>
            <span>That</span>
            <span>With</span>
            <span>King</span>
    </div>
    <div>
        <div class="footer-title"> Let Us Help You</div>
            <span>Lets</span>
            <span>Makes</span>
            <span>Whole</span>
            <span>Signuture</span>
    </div>
</footer>
</html>