 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
   section{
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      gap: 10px;
      padding: 5px;
      margin-top: -250px; 
   }
   .card{
      background-color: aliceblue;
      border: 2px solid gray;
      height: 400px;
      
   }
   .line1{
      font-weight: bold;
      font-size: 18px;
      margin-top: -15px;
      margin-left: 5px;
   }
   .line2, .line3 {
      display: grid;
      grid-template-columns: 6fr 6fr;
      gap: 5px;
      margin-left:5px;
      font-size: 15px;
   }
   .line4{
      color: blue;
      font-size: 20px;
      text-align: center;
      margin-top: -5px;
   }
   .card img{
      width: 100%;
      height: 96px;
      margin-top: -15px;
   }
   .new1{
      width: 100%;
      height: 305px;
      margin: 5px;
   }
   .cardnew{
      background-color: aliceblue;
      border: 2px solid gray;
      height: 400px;
   }
   .cards{
      display: grid;
      grid-template-columns: 6fr 6fr;
      
   }

 </style>
 <body>
    <header>
      <img src="images/bg img.jpg" width="100%">
    </header>
    <section>
      <div class="card">
         <div class="line1">
            <p>Revamp your home in style Up to 55% off....</p>
         </div>
         <div class="line2">
            <div>
               <img src="images/a1.jpg" alt="">
               <p> Jeans Under &#8377;399/-</p>
            </div>
            <div>
               <img src="images/a2.jpg" alt="">
               <p> Styles Dress For Childrens</p>
            </div>
         </div>
         <div class="line3">
            <div>
               <img src="images/a3.jpg" alt="">
               <p>Leriya Fashion &#8377;399/-</p>
            </div>
            <div>
               <img src="images/a4.jpg" alt="">
               <p>Women's Fashion Sandals with Buckled</p>
            </div>
         </div>
         <div class="line4">
            <p>See More...</p>
         </div>

      </div>
      <div class="card">
         <div class="line1">
            <p>Starting ₹199 | Amazon Brands & more</p>
         </div>
         <div class="line2">
            <div>
               <img src="images/b1.jpg" alt="">
               <p>captions</p>
            </div>
            <div>
               <img src="images/b2.jpg" alt="">
               <p>captions</p>
            </div>
         </div>
         <div class="line3">
            <div>
               <img src="images/b3.jpg" alt="">
               <p>captions</p>
            </div>
            <div>
               <img src="images/b4.jpg" alt="">
               <p>captions</p>
            </div>
         </div>
         <div class="line4">
            <p>See More..</p>
         </div>
      </div>


      <div class="cardnew">
         <div class="line1">
            <p> Get Your Game Born</p>
         </div>
         <div class="new1">
            <img src="images/c1.jpg" alt="">
         </div>
         <div class="line4">
            <p>See More Offers....</p>
         </div>
      </div>


      <div class="card">
         <div class="cards">
            
         </div>
      </div>
    </section>
 </body>
 </html>