<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .card{
            width: 250px;
            padding: 5px;
            margin: 10px;
            box-shadow: 5px 5px 2px gray;
        }
        .card-heading img{
            width: 100%;
            height: 150px;
        }
        .card-header{
            height: 160px;
        }
        .card-body{
            height:100px;
            text-align: center;
        }
        .card-title{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .rating{
            color: goldenrod;
        }
        .card-button{
            width: 100%;
            height: 30px;
            font-size: 18px;
            color: white;
            background-color: darkcyan;
            text-align: center;
            padding: 4px;
        }
        main{
            display: flex;
        }
        .top{
            height: 400px;
            padding: 5px;
            margin-top: 10px;
            box-shadow: 5px 5px 2px gray;
            width:200px;
        }
        .card-image{
            padding-right: 100px;
        }
        .card-main{
            padding: 5px;
            text-align: center;
        }
        .brand{
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }
        .bi-star-fill{
            color:goldenrod;
            size:20px;
            padding: 2px;
        }
        .button{
            background-color: violet;
            color:brown;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <main>
            <div class="top">
                <div class="card-image">
                    <img src="./images/mobile.PNG" alt="">
                </div>
                <div class="card-main">
                    <div class="brand"> Iphones Limitted's</div>
                    <div>
                        <spam class="bi bi-star-fill"></spam>
                        <spam class="bi bi-star-fill"></spam>
                        <spam class="bi bi-star-fill"></spam>
                        <spam class="bi bi-star-fill"></spam>
                        <spam class="bi bi-star-fill"></spam>
                    </div>
                </div>
                <div class="button">
                    Join Course
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <img src="./images/ui.jpg.png" alt="ui image">
                </div>
                <div class="card-body">
                    <div class="card-title">UI Technologies</div>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-button">
                    Join Course
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="./images/aws.PNG" alt="ui image">
                </div>
                <div class="card-body">
                    <div class="card-title">AWS Training</div>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-button">
                    Join Course
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="./images/devops.jpg" alt="ui image">
                </div>
                <div class="card-body">
                    <div class="card-title">DevOps Training</div>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-button">
                    Join Course
                </div>
            </div>
            
            <div class="card">
                <div>
                    <img src="./images/phyton.png" alt="ui image">
                </div>
                <div class="card-body">
                    <div class="card-title">Python Training</div>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-button">
                    Join Course
                </div>
            </div>


            
    </main>
</body>
</html>