<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header/footer</title>
    <link href="./images/favicon.ico"rel="shortcut icon">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand{
            font-weight:bold;
            font-size:28px;
        }
        header{
            font-size: 23px;
            font-family: Arial;
            padding: 10px;
            display:flex;
            justify-content: space-around;
            background-color: rgb(255, 254, 254);
            color: rgb(122, 78, 10);
        }
        nav span{
           margin-right: 20px;
        }
        .icons span{
           margin-right: 10px;
        }
        article {
            background-color: rgb(0, 0, 0);
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        .bi-lightning-fill{
            color: gold;
        }
        footer{
            background-color: black;
            padding: 20px;
            color: beige;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .Brand-Title{
            margin-bottom: 20px;
            font-size: 35px;
            font-style:Arial;
        }
        .Title{
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 20px;
        }
        .Title~span{
            display: block;
            margin:15px;
        }
        address span{
            display: block;
            margin-bottom:15px;
        }
        .Brand-Title~div span{
            margin: 5px;
            font-size: 25px;
        }
        main{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 10px;
            grid-gap: 5px;
        }
        .men, .women, .kids{
            height: 450px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .women{
            background-image: url("images/woman1.PNG")
        }
        .men{
            background-image: url("images/Man.jpg");
        }
        .kids{
            background-image: url("images/kids.jpg");
        }
        .img-name{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
        }
        .features{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin: 40px;
        }
        .features .bi{
            color: red;
        }
        .features-text{
            color: gray;
        }
        .title-head{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .t-main{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .t-bold{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bolder;
            color: black;
            margin-bottom: 10px;
        }
        .t-last{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            color: gray;
        }
        .bags{
            background-image: url("images/girl1.webp");
        }
        .bagss{
            background-image: url("images/men1.webp");
        }
        .twodiv{
            display: grid;
            grid-template-columns: 4fr 8fr;
            grid-gap: 5px;
        }
        .bags, .bagss{
            height: 450px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
        }
        /*color change kara cha hota text cha mhnun vegda bags/bagss cha khali ghay lagla nhi tar kahi kamm nota*/
        .bags{
            color: bisque;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .bagss{
            color: rgb(181, 178, 178);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .model{
            display: grid;
            grid-template-columns: 8fr 4fr;
            grid-gap: 5px;
            margin-top: 10px;
            
        }
        .girl{
            background-image: url("images/man21.jpeg");
            

        }
        .boy{
            background-image: url("images/girl2.jpeg");
        }
        .one{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
        }
        .girl, .boy{
            height: 450px;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
            font-size: 35px;
            margin-top: 50px;
        }
        .sub-nav{
            display: flex;
            justify-content: center;
            grid-gap: 40px;
            font-weight: bold;
            font-size: 20px;
            color: gray;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .n:hover{
            color: red;
            text-decoration: underline;
        }
        .card-main{
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;

        }
        .card{
            width: 300px;
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 2px 2px black;
            color: black;
            font-size: 20px;
        }
        .card-footer img{
            height: 400px;
            width: 100%;
        }
        .card-title-main{
            color: gray;
            font-weight: bold;
        }
        strike{
            color: red;
        }
        .card-title{
        text-align: center;
        padding-top: 20px;
        }
        section{
            height: 3000px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand">
                Shopper.
            </span>
        </div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <div class="icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>Happpy Holiday Deals On Everything</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="women">
                <div>
                    <h1 class="img-name">Women</h1>
                </div>
            </div>

            <div class="men">
                <div>
                    <h1 class="img-name">Men</h1>
                </div>
            </div>

            <div class="kids">
                <div>
                    <h1 class="img-name">Kids</h1>
                </div>
            </div>
        </main>
        <div class="features">
            <div>
                <div>
                    <span class="bi bi-truck"></span> Free Shipping
                </div>
                <div class="features-text">For all order over $100</div>
            </div>
            <div>
                <div>
                    <span class="bi bi-arrow-repeat"></span> Free Return
                </div>
                <div  class="features-text">Return Money within 30 days</div>
            </div>
            <div>
                <div>
                    <span class="bi bi-lock"></span> Secure Shopping
                </div>
                <div  class="features-text">You're in safe hand</div>
            </div>
            <div>
                <div>
                    <span class="bi bi-tag"></span> Over 10,000 Styles
                </div>
                <div  class="features-text">We have everything you need</div>
            </div>

        </div>
        <div class="title-head">
            <div>
                <div class="t-main">NEW COLLECTION</div>
                <div class="t-bold"> BEST Picks 2019</div>
                <div class="t-last">Apper, dry there darkness they're seas, dry waters things fly midst. Beast, above fly brought Very green.</div>
            </div>
        </div>

        <div class="twodiv">
            <div class="bags"> Sunglass Collections</div>
            <div class="bagss">Printed Men's Shirts</div>
        </div>

        <div class="model">
            <div class="girl">
                <div>
                    <h1 class="one"> Party Wear's</h1>
                </div>
            </div>
            <div class="boy">
                <div>
                    <h1 class="one"> Jewellery</h1>
                </div>
            </div>
        </div>

        <div>
            <div>
                <h2>Top month Sellers</h2>
            </div>
        </div>
        
        <div class="sub-nav">
            <div><span class="n">Women</span></div>
            <div><span class="n">Man</span></div>
            <div><span class="n">Kids</span></div>
        </div>

        <div class="card-main">
            <div class="card">
                <div class="card-footer">
                    <img src="images/shoes1.webp" alt="snikers">
                </div>
                
                <div class="card-header">
                    <div class="card-title">
                        <div>Shoes</div>
                        <div class="card-title-main"> Leather Snerkers</div>
                        <div><strike>$100.00</strike> $90.00</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-footer">
                    <img src="images/shoes2.jpeg" alt="snikers">
                </div>
                
                <div class="card-header">
                    <div class="card-title">
                        <div>Shoes</div>
                        <div class="card-title-main"> Green Casual Snerkers</div>
                        <div><strike>$80.00</strike> $70.00</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-footer">
                    <img src="images/shoes3.jpeg" alt="snikers">
                </div>
                
                <div class="card-header">
                    <div class="card-title">
                        <div>Shoes</div>
                        <div class="card-title-main"> Casual Snerkers</div>
                        <div><strike>$150.00</strike> $120.00</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-footer">
                    <img src="images/shoes4.jpeg" alt="snikers">
                </div>
                
                <div class="card-header">
                    <div class="card-title">
                        <div>Shoes</div>
                        <div class="card-title-main"> Lofer Snerkers</div>
                        <div><strike>$100.00</strike> $80.00</div>
                    </div>
                </div>
            </div>

        </div>
        
    </section>
    <footer>
        <div>
            <div class="Brand-Title">shopper</div>
                <div>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-person"></span>
                </div>
        </div>
        <div>
            <div class="Title">Support</div>
                <span>Content us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping and Return</span>
        </div>
        <div>
            <div class="Title">Shop</div>
            <span>Men's Shopping</span>
            <span>Woman's Shopping</span>
            <span>Kind's Shopping</span>
            <span>Discount</span>
        </div>
        <div>
            <div class="Title">Company</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Term And Conditions</span>
            <span>Privacy And Cookie Policy</span>
        </div>
        <div>
            <div class="Title">Contact</div>
            <address>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>Help@shopping.com</span>
            </address>
        </div>
    </footer>
</body>
</html>
