<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tool{
            background-color:black;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            padding:10px;
            font-family: Arial;
        }
        footer{
            background-color: aliceblue;
            color: black;
            font-size: 15px;
            display: grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
            padding: 20x;
            font-family: Arial;
            height: auto; 
        }
        footer div span{
            display: block;
            padding: 5px;
        }
        .footer-title {
            font-weight: bold;
            font-size: 15px;
            font-family: arial;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="tool">
    Back To Top
    </div>
</body>
<footer>
    <div>
        <div class="footer-title">Get to know</div>
            <span>About Us</span>
            <span>Carreers</span>
            <span>About Men's Shopping</span>
            <span>Sing Woman's Shopping</span>
    </div>
    <div>
        <div class="footer-title">Connect With Us</div>
            <span>Facebook Discount</span>
            <span>Instagram Careers</span>
            <span>Twitter Term And Conditions</span>
            <span>Snapchats Term And Conditions</span>
    </div>
    <div>
        <div class="footer-title">Make Many With Us</div>
            <span>what Woman's Shopping</span>
            <span>That Term And Conditions</span>
            <span>With Kind's Shopping</span>
            <span>King Privacy And Cookie Policy</span>
    </div>
    <div>
        <div class="footer-title"> Let Us Help You</div>
            <span>Lets Kind's Shopping</span>
            <span>Makes Term And Conditions</span>
            <span>Whole Privacy And Cookie Policy</span>
            <span>Signuture</span>
    </div>
</footer>
</html>