<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-size: cover;
        color:white;
        font-size: 20px;
    }
    section{
        padding: 50px;
    }
    .shade{
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.6);
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .logo{
        font-weight: bolder;
        font-size: 45px;
        color: red;
        font-family:'Times New Roman', Times, serif;
    }
    .language{
        padding-right: 10px;
        margin-left: 5px;
    }
    .btn-singin{
        background-color: rgb(255, 0, 0);
        color: white;
        padding: 10px;
        border-radius:5px;
    }
    .title{
        font-size:70px;
        font-weight:bold;
        width:100%;
        padding-top: 60px;
        font-family: 'Times New Roman';
    }
    .sub-title{
        font-size:35px;
        font-weight:30px;
        padding-top: 20px;
        padding-bottom: 15px ;
    }
    .register-title{
        font-size: 20px;
        color: white; 
        padding-bottom:10px;          
    }
    .email{
        background-color: white;
        width: 300px;
        display: inline-block;
        color: black;
        padding: 5px;
        font-size: 20px;
        margin: 5px;
    }
    .get-btn{
        background-color:red;
        padding: 5px;
        font: size 10px;
    }
    
    
    </style>
<body background="./images/movie.PNG ">
    <div class="shade">
        <header>
            <div>
                <span class="logo">NETFLIX</span>
            </div>
            <div>
            <div>
                <span class="language"><span class="bi bi-globe">  </span>language</span>
                <span class="btn-singin">Sign up</span>
            </div>
        </header>
        <section>
            <main>
            <div class="">
                <div class="title"> Unimitied movies, Tv <br>shows and more</div>
                <div class="sub-title">Watch anywhere, Cancel anytime</div>
            </div>
        
            <div class="register-title">Ready to weatch? Enter your email to creat or restart your Membership</div>
        <div>
            <div class="email">Enter your addreess
            <div class="get-btn">Get Started?</div></div>
        </div>
        <div>
            <span class="email">Enter your address</span>
                <span class="get-btn">Get Started<span class="bi bi-chevron-right"></span></span>
        </div>

            </main>

        </section>
    </div>
</body>
</html>