<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    *{
        margin: 2px;
        padding:0px;
    }
    header{
        display: flex;
        justify-content: space-around;
        margin-right: 20px;
        size: 40px;
        color: wheat;
        background-color: violet;
        padding: 10px;
    }
    .brand{
        font-size: 30px;
        font-weight: bolder;
    }
    nav{
        font-size: 22px;
        font-weight: smaller;
        
    }
    .icons{
        font-size: 22px;
        font-weight: smaller;
    }
    .icons:hover{
        color: rgb(254, 254, 254);
    }
    article{
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        color: white;
    }
    .bi-lightning-fill{
        color: gold;
        font-size: 20px;
        border-color: brown 2px solid;
    }
    main{
        height: 650px;
    }
    footer{
        background-color: black;
        height: 300px;
        color: white;
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
    }
    .brand-title{
        font-weight: bolder;
        font-size: 35px;
        padding-bottom: 20px;
    }
    .iconss{
        font-size: 30px;
    }
    .Title{
        font-size: 23px;
        padding-bottom: 20px;
    }
    .Title~span{
        display: block;
        padding-bottom: 5px;
        font-size: 18px;
    }
    address{
        font-size: 18px;
        padding-bottom: 5px;
        display: block;
    }
    .rating{
        background-color: green;
        border-radius: 18%;
        padding: 5px;
    }
    main{
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
    }
    ul{
        margin-right: -20px;
    }
    li{
        padding-bottom: 10px;
    }
        
    </style>
    </head>
    <body>
        <header>
            <div>
                <span class="brand">
                    MINTRA
                </span>
            </div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
            <div class="icons">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
            </header>
            <article>
                <span class="bi bi-lightning-fill"></span>
                <span>HAPPY DIWALI DEALS ON EVERYTHINGS</span>
                <span class="bi bi-lightning-fill"></span>
            </article>

            <main>
                <div>
                    <img src="./images/mobile.PNG" alt="mobile">
                </div>
                <div>
                    <div>
                        <div>
                            <font color="blue"><h2>Realme C55 (rainforest ,64 GB)</h2></font>
                            <div>
                                <span class="rating"> 4.3<span class="bi bi-star"></span></span><font color="gray"><b>11,419 Ratings and 734 reviews</b></font>
                            </div>
                            <div><font color="gray">
                                <ul>
                                    <li> 16Gb RAM |128GB ROM | Expandable UPTO 1TB</li>
                                    <li>24.07 cm (6,72 inch) Full HD+ Quality Display</li>
                                    <li> 84 Mp + 8Mp | 16Mp Front camera </li>
                                    <li> 0800 mAh Battery</li>
                                    <li>Hello G88  proccessor</li>
                                    <li>1 Year maunfactore Warronty for phone and 6 Months Warranty for the Box Accessories</li>
                                </ul></font>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h1>&#8377; 13,999</h1><br>
                    <div>
                        <span><strike>15,999</strike></span><span><font color="green">12% Off</span></font>
                    </div><br>
                    <div>
                        Free Delivery For <b>Today</b>
                    </div><br>
                    <div><font size="3px" color="green">
                        bank offer</font>
                    </div><br>
                </div>

                <div>
                    <img src="./images/mobile.PNG" alt="mobile">
                </div>
                <div>
                    <div>
                        <div>
                            <font color="blue"><h2>Realme C55 (rainforest ,64 GB)</h2></font>
                            <div>
                                <span class="rating"> 4.3<span class="bi bi-star"></span></span><font color="gray"><b>11,419 Ratings and 734 reviews</b></font>
                            </div>
                            <div><font color="gray">
                                <ul>
                                    <li> 16Gb RAM |128GB ROM | Expandable UPTO 1TB</li>
                                    <li>24.07 cm (6,72 inch) Full HD+ Quality Display</li>
                                    <li> 84 Mp + 8Mp | 16Mp Front camera </li>
                                    <li> 0800 mAh Battery</li>
                                    <li>Hello G88  proccessor</li>
                                    <li>1 Year maunfactore Warronty for phone and 6 Months Warranty for the Box Accessories</li>
                                </ul></font>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h1>&#8377; 13,999</h1><br>
                    <div>
                        <span><strike>15,999</strike></span><span><font color="green">12% Off</span></font>
                    </div><br>
                    <div>
                        Free Delivery For <b>Today</b>
                    </div><br>
                    <div><font size="3px" color="green">
                        bank offer</font>
                    </div>
                </div>

            </main>
            <footer>
                <div>
                    <div class="brand-title">Shopper</div>
                    <div class="iconss">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-person"></span>
                    </div>
                </div>
                <div>
                    <div class="Title">Support</div>
                    <span>Content us</span>
                    <span>FAQs</span>
                    <span>Size Guide</span>
                    <span>Shipping and Return</span>
                </div>
                <div>
                    <div class="Title">Shops</div>
                    <span>Men's Shopping</span>
                    <span>Woman's Shopping</span>
                    <span>Kind's Shopping</span>
                    <span>Discount</span>
                </div>
                <div>
                    <div class="Title">Company</div>
                    <span>Our Story</span>
                    <span>Careers</span>
                    <span>Term And Conditions</span>
                    <span>Privacy And Cookie Policy</span>
                </div>
                <div>
                    <div class="Title">Contact</div>
                    <address>
                        <span>1-202-555-0105</span>
                        <span>1-202-555-0106</span>
                        <span>Help@shopping.com</span>
                    </address>
                </div>
            </footer>
    </body>
    </html>